_____________________________ # Поиск файлов _____________________________
Find ./ -name “views.py”                 # (views.py тот файл который ищем)
Find ./ -name “views.*”                  # ( все файлы где в названии есть views)
Grep -rin –include=”*.py” “charfield” .  # ( -rin recursive ищем в этой и во всех вложенных директориях, I insensitive – большие и маленькие буквы, n numbers строк --include= в каких менно файлах ищем в данном примере в фалах .py и ищем “ charfield ” точка в конце означает в текущей директории)
_________________Лучшее решение______________
Rg -I “charfield” .   (I insensitive register, он пропускает бинарные файлы и прочитает файлы gitignore и не будет в них искать ) быстрый и удобный поиск, подсветка результатов. В больших проектах удобно.
______________________________________________________________________

systemctl list-dependencies multi-user.target  # Все автозагрузки
sudo netstat -pnltu                            # посмотреть открытые порты
